# rsp4j

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  RDFStreamItem.uml  README.md  bnd.bnd  colours  example-queries.md  module_yasper.xml  pom.xml  yasper.properties  yasper.xml
abstraction/: pom.xml
abstraction/src/test/java/resources/: colors.nt
abstraction/src/test/resources/: stream2.nt
api/: Readme.md  module_yasper-core.xml  pom.xml
api/src/main/resources/: log4j.properties
cqels-rsp4j/: pom.xml
csparql-rsp4j/: pom.xml
dsms/: pom.xml
dsms/src/main/resources/: catalog-v001.xml
examples/: pom.xml
examples/src/main/resources/: csparql.properties  log4j.properties
examples/src/main/resources/datasets/: dbpedialive_snippit.nt
examples/src/main/resources/mapping/: gdelt_export.ttl  gdelt_gkg.ttl  gdelt_mentions.ttl
io/: pom.xml
mapping/: pom.xml
operatorapi/: pom.xml
reasoning/: pom.xml
web/: .factorypath  pom.xml
web/src/main/resources/: log4j.properties
web/src/test/java/: SLDTest.java
web/src/test/resources/: sgraph.ttl
yasper/: Readme.md  pom.xml
yasper-calcite/: Readme.md  Readme.me  pom.xml
yasper-calcite/src/main/resources/: calcite.properties  default.properties  exampleBooks.obda  onsper.properties
yasper-calcite/src/test/java/citybench/: TestObservations.java
yasper-calcite/src/test/java/citybench/observations/: AarhusParkingObservation.java  AarhusTrafficObservation.java  ObservationTuple.java  PollutionObservation.java  WeatherObservation.java
yasper-calcite/src/test/java/ready2go/: LoadMappings.java  Main.java  RelStreamDecl.java  TestReplace.java
yasper-calcite/src/test/resources/: books.owl  colors.obda  log4j.properties  test.properties
yasper-core/: Readme.md  module_yasper-core.xml  pom.xml
yasper-core/src/main/resources/: catalog-v001.xml  default.properties  log4j.properties
yasper-csparql/: pom.xml
yasper-csparql/src/test/resources/: cqels.properties  csparql.properties  csparqlColors.properties  jasper.properties  q52.rspql  qReasoningSubClass.rspql  rtgp-q1.rspql  rtgp-q2.rspql
yasper-csparql/src/test/resources/citybench/: q6.rspql
yasper-csparql/src/test/resources/geldt/: csparqlGELDT.properties
yasper-csparql/src/test/resources/jena/: owl.rules
yasper-csparql/src/test/resources/sparql11/add/: index.html
yasper-csparql/src/test/resources/sparql11/aggregates/: index.html
yasper-csparql/src/test/resources/sparql11/construct/: index.html
yasper-csparql/src/test/resources/sparql11/csv-tsv-res/: index.html
yasper-csparql/src/test/resources/sparql11/delete/: index.html
yasper-csparql/src/test/resources/sparql11/delete-data/: index.html
yasper-csparql/src/test/resources/sparql11/delete-insert/: index.html
yasper-csparql/src/test/resources/sparql11/drop/: index.html
yasper-csparql/src/test/resources/sparql11/exists/: index.html
yasper-csparql/src/test/resources/sparql11/json-res/: index.html
yasper-csparql/src/test/resources/sparql11/negation/: index.html
yasper-csparql/src/test/resources/sparql11/project-expression/: index.html
yasper-csparql/src/test/resources/sparql11/property-path/: index.html
yasper-csparql/src/test/resources/sparql11/protocol/: index.html
yasper-csparql/src/test/resources/sparql11/subquery/: index.html
yasper-csparql/src/test/resources/sparql11/syntax-update-1/: index.html
yasper-esper/: Readme.md  Readme.me  pom.xml
yasper-esper/binsper/: pom.xml
yasper-esper/esper/: pom.xml
yasper-esper/jasper/: Readme.me  pom.xml
yasper-esper/jasper/src/test/resources/: csparql.properties  q52.rspql  rtgp-q3.rspql
yasper-esper/jasper/src/test/resources/citybench/: q8.rspql
yasper-esper/jasper/src/test/resources/geldt/: csparqlGELDT.properties
yasper-esper/seraph/: Readme.md  Readme.me  pom.xml
yasper-esper/seraph/src/main/resources/: SocialNetwork
yasper-esper/src/main/resources/: log4j.properties
yasper-jena/: module_yasper-jena.xml  pom.xml
yasper-jena/src/main/java/rspql/syntax/: ElementNamedWindow.java  NamedWindow.java  QueryFactory.java  RSPQLJenaQuery.java  RSPQLJenaVisitor.java  SPARQL11JenaVisitor.java  TestRSPQLParser.java
yasper-jena/src/main/resources/: catalog-v001.xml  jasper.properties  log4j.properties
yasper-jena/src/main/resources/jena/: owl.rules
yasper-jena/src/main/resources/queries/: istreamTestConstruct.rspql
yasper-jena/src/test/engine/: GraphStream.java  StatementStream.java
yasper-jena/src/test/engine/methods/: TestConfig.java
yasper-jena/src/test/engine/r2s/: GraphS2RTestStream.java  StatementStream.java
yasper-jena/src/test/engine/reasoning/pellet/: IncrementalPellet.java  NaivePellet.java
yasper-jena/src/test/java/: SPARQL11ParserTest.java  Sparql11QueryTest.java
yasper-jena/src/test/parser/tests/: Sparql11QueryTest.java
yasper-jena/src/test/parser/tests/EngineMain/: filter-1.rq
yasper-jena/src/test/parser/tests/Function/: concat-1.arq  concat-2.arq  namespace-1.rq  q-lang-1.rq  strjoin-1.arq  strlen-2.rq  substring-2.rq  substring-3.rq
yasper-jena/src/test/parser/tests/Planning/: q-opt-3.rq
yasper-jena/src/test/parser/tests/PropertyFunctions/: assign-1.rq  list-2.rq  list-7.rq  list-index-3.rq  list-index-4.rq  list-index-6.rq  list-index-7.rq  list-length-3.rq  splitIRI-2.rq  splitIRI-4.rq  splitIRI-7.rq  splitIRI-8.rq
yasper-jena/src/test/parser/tests/Serialization/: func.sh
yasper-jena/src/test/parser/tests/SubQuery/: graph-subquery-1.rq
yasper-jena/src/test/parser/tests/Syntax/: syn.sh
yasper-jena/src/test/parser/tests/TypePromotion/: tP-double-decimal-fail.rq  tP-double-decimal.rq  tP-integer-short.rq  tP-long-short.rq  tP-negativeInteger-short.rq  tP-nonNegativeInteger-short.rq  tP-short-float.rq  (+3 more)
yasper-jena/src/test/test/engine/: GraphStream.java  StatementStream.java
yasper-ontop/: pom.xml
yasper/src/main/resources/: cqels.properties  cqelsbinding.properties  csparql.properties
yasper/src/test/java/: CompositionalTest.java
yasper/src/test/resources/: colors.nt  default.properties
yasper/src/test/resources/BasicPatterns/: manifest.ttl
yaspercsparql/: pom.xml
(+2458 files in other folders)
