Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	it.polimi.services,\
	it.polimi.preprocessing,\
	it.polimi.rsp.baselines.enums,\
	it.polimi.rsp.baselines.esper,\
	it.polimi.rsp.baselines.exceptions,\
	it.polimi.rsp.baselines.jena,\
	it.polimi.rsp.baselines.jena.encoders,\
	it.polimi.rsp.baselines.jena.events.response,\
	it.polimi.rsp.baselines.jena.events.stimuli,\
	it.polimi.rsp.baselines.jena.query,\
	it.polimi.rsp.baselines.utils
src: src/main/java
bin: target/classes
target-dir: generated
testsrc: src/it.polimi.jasper.test/java
testbin: target/it.polimi.jasper.test-classes
-buildpath: cglib.cglib-nodep
Private-Package: \
	it.polimi.jasper.test,\
	it.polimi.jasper.test.collector,\
	it.polimi.jasper.test.multistream