<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.polimi.sr.yasper</groupId>
        <artifactId>yasper</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>it.polimi.sr.yasper</groupId>
    <artifactId>yasper-jena</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>it.polimi.sr.yasper</groupId>
            <artifactId>yasper-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>