rsp_engine.query_class=it.polimi.yasper.core.query.ContinuousQuery
rsp_engine.tbox_location=""
rsp_engine.sds.mantainance=NAIVE
rsp_engine.query.recursion=false
rsp_engine.reasoning=true
rsp_engine.reasoning.entailment=None
rsp_engine.time=EventTime
rsp_engine.partialwindow=true