<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yasper-esper</artifactId>
    <packaging>pom</packaging>
    <version>2.5.0</version>

    <parent>
        <groupId>it.polimi.sr.yasper</groupId>
        <artifactId>yasper</artifactId>
        <version>2.5.0</version>
    </parent>

    <modules>
        <module>jasper</module>
        <module>seraph</module>
        <module>binsper</module>
        <module>esper</module>
    </modules>


</project>