# YASPER ESPER (AKA ONSPER)


## INSTLLATION USING MAVEN

```xml
 <repositories>
   <repository>
    <id>jitpack.io</id>
       <url>https://jitpack.io</url>
   </repository>

 </repositories>
<dependency>
   <groupId>com.github.riccardotommasini.yasper</groupId>
     <artifactId>yasper-esper</artifactId>
       <version>${tag}</version>
 </dependency>
```


## Jasper


```xml
 <repositories>
   <repository>
    <id>jitpack.io</id>
       <url>https://jitpack.io</url>
   </repository>

 </repositories>
<dependency>
   <groupId>com.github.riccardotommasini.yasper</groupId>
     <artifactId>seraph</artifactId>
       <version>${tag}</version>
 </dependency>
```

## Seraph


```xml
 <repositories>
   <repository>
    <id>jitpack.io</id>
       <url>https://jitpack.io</url>
   </repository>

 </repositories>
<dependency>
   <groupId>com.github.riccardotommasini.yasper</groupId>
     <artifactId>seraph</artifactId>
       <version>${tag}</version>
 </dependency>
```

