T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
TYPE=132
COMMENT=133
DURATION=134
IRIREF=135
PNAME_NS=136
PNAME_LN=137
BLANK_NODE_LABEL=138
VAR1=139
VAR2=140
LANGTAG=141
INTEGER=142
DECIMAL=143
DOUBLE=144
INTEGER_POSITIVE=145
DECIMAL_POSITIVE=146
DOUBLE_POSITIVE=147
INTEGER_NEGATIVE=148
DECIMAL_NEGATIVE=149
DOUBLE_NEGATIVE=150
EXPONENT=151
STRING_LITERAL1=152
STRING_LITERAL2=153
STRING_LITERAL_LONG1=154
STRING_LITERAL_LONG2=155
ECHAR=156
NIL=157
WS=158
ANON=159
PN_CHARS_BASE=160
PN_CHARS_U=161
VARNAME=162
PN_CHARS=163
PN_PREFIX=164
PN_LOCAL=165
PLX=166
PERCENT=167
HEX=168
PN_LOCAL_ESC=169
ANYCHAR=170
'BASE'=1
'PREFIX'=2
'REGISTER'=3
'AS'=4
'ISTREAM'=5
'RSTREAM'=6
'DSTREAM'=7
'SELECT'=8
'*'=9
'('=10
')'=11
'DISTINCT'=12
'REDUCED'=13
'CONSTRUCT'=14
'WHERE'=15
'{'=16
'}'=17
'DESCRIBE'=18
'ASK'=19
'FROM'=20
'NAMED'=21
'WINDOW'=22
'ON'=23
'['=24
']'=25
'ELEMENTS'=26
'STEP'=27
'RANGE'=28
'GROUP'=29
'BY'=30
'HAVING'=31
'ORDER'=32
'ASC'=33
'DESC'=34
'LIMIT'=35
'OFFSET'=36
'VALUES'=37
'DEFAULT'=38
'GRAPH'=39
'.'=40
'OPTIONAL'=41
'SERVICE'=42
'SILENT'=43
'BIND'=44
'UNDEF'=45
'MINUS'=46
'UNION'=47
'FILTER'=48
','=49
';'=50
'|'=51
'/'=52
'^'=53
'?'=54
'+'=55
'!'=56
'||'=57
'&&'=58
'='=59
'!='=60
'<'=61
'>'=62
'<='=63
'>='=64
'IN'=65
'NOT'=66
'-'=67
'STR'=68
'LANG'=69
'LANGMATCHES'=70
'DATATYPE'=71
'BOUND'=72
'IRI'=73
'URI'=74
'BNODE'=75
'RAND'=76
'ABS'=77
'CEIL'=78
'FLOOR'=79
'ROUND'=80
'CONCAT'=81
'STRLEN'=82
'UCASE'=83
'LCASE'=84
'ENCODE_FOR_URI'=85
'CONTAINS'=86
'STRSTARTS'=87
'STRENDS'=88
'STRBEFORE'=89
'STRAFTER'=90
'YEAR'=91
'MONTH'=92
'DAY'=93
'HOURS'=94
'MINUTES'=95
'SECONDS'=96
'TIMEZONE'=97
'TZ'=98
'NOW'=99
'UUID'=100
'STRUUID'=101
'MD5'=102
'SHA1'=103
'SHA256'=104
'SHA384'=105
'SHA512'=106
'COALESCE'=107
'IF'=108
'STRLANG'=109
'STRDT'=110
'SAMETERM'=111
'ISIRI'=112
'ISURI'=113
'ISBLANK'=114
'ISLITERAL'=115
'ISNUMERIC'=116
'REGEX'=117
'SUBSTR'=118
'REPLACE'=119
'EXISTS'=120
'COUNT'=121
'SUM'=122
'MIN'=123
'MAX'=124
'AVG'=125
'SAMPLE'=126
'GROUP_CONCAT'=127
'SEPARATOR'=128
'^^'=129
'TRUE'=130
'FALSE'=131
