<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsp4j-parent</artifactId>
        <groupId>org.streamreasoning.rsp4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${rsp4j.version}</version>
    <artifactId>examples</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>api</artifactId>
            <version>${rsp4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>yasper</artifactId>
            <version>${rsp4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>reasoning</artifactId>
            <version>${rsp4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>operatorapi</artifactId>
            <version>${rsp4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.35.v20201120</version>
        </dependency>

        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>mapping</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>csparql2</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.14.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsonld-java</groupId>
                    <artifactId>jsonld-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>


    </dependencies>


</project>