rsp_engine.query_class=org.streamreasoning.rsp4j.api.querying.ContinuousQuery
rsp_engine.sds.mantainance=NAIVE
rsp_engine.query.recursion=false
rsp_engine.reasoning=false
rsp_engine.reasoning.entailment=None
rsp_engine.time=EventTime
rsp_engine.partialwindow=true
rsp_engine.t0=ZERO
rsp_engine.tick=TUPLE_DRIVEN
rsp_engine.on_window_close=false
rsp_engine.on_content_change=true
rsp_engine.non_empty_content=true
rsp_engine.periodic=false
rsp_engine.response_format=TTL
yasper.window_operator_factory=org.streamreasoning.rsp4j.yasper.querying.operators.windowing.CQELSTimeWindowOperatorBindingFactory