token literal names:
null
'BASE'
'PREFIX'
'REGISTER'
'AS'
'ISTREAM'
'RSTREAM'
'DSTREAM'
'SELECT'
'*'
'('
')'
'DISTINCT'
'REDUCED'
'CONSTRUCT'
'WHERE'
'{'
'}'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WINDOW'
'ON'
'['
']'
'ELEMENTS'
'STEP'
'RANGE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'VALUES'
'DEFAULT'
'GRAPH'
'.'
'OPTIONAL'
'SERVICE'
'SILENT'
'BIND'
'UNDEF'
'MINUS'
'UNION'
'FILTER'
','
';'
'|'
'/'
'^'
'?'
'+'
'!'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'IN'
'NOT'
'-'
'STR'
'LANG'
'LANGMATCHES'
'DATATYPE'
'BOUND'
'IRI'
'URI'
'BNODE'
'RAND'
'ABS'
'CEIL'
'FLOOR'
'ROUND'
'CONCAT'
'STRLEN'
'UCASE'
'LCASE'
'ENCODE_FOR_URI'
'CONTAINS'
'STRSTARTS'
'STRENDS'
'STRBEFORE'
'STRAFTER'
'YEAR'
'MONTH'
'DAY'
'HOURS'
'MINUTES'
'SECONDS'
'TIMEZONE'
'TZ'
'NOW'
'UUID'
'STRUUID'
'MD5'
'SHA1'
'SHA256'
'SHA384'
'SHA512'
'COALESCE'
'IF'
'STRLANG'
'STRDT'
'SAMETERM'
'ISIRI'
'ISURI'
'ISBLANK'
'ISLITERAL'
'ISNUMERIC'
'REGEX'
'SUBSTR'
'REPLACE'
'EXISTS'
'COUNT'
'SUM'
'MIN'
'MAX'
'AVG'
'SAMPLE'
'GROUP_CONCAT'
'SEPARATOR'
'^^'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
T__130
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 172, 1426, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 7, 134, 1099, 10, 134, 12, 134, 14, 134, 1102, 11, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1110, 10, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1115, 10, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1120, 10, 135, 3, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1126, 10, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1131, 10, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1136, 10, 135, 3, 135, 3, 135, 5, 135, 1140, 10, 135, 3, 136, 3, 136, 7, 136, 1144, 10, 136, 12, 136, 14, 136, 1147, 11, 136, 3, 136, 3, 136, 3, 137, 5, 137, 1152, 10, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 1164, 10, 139, 3, 139, 3, 139, 7, 139, 1168, 10, 139, 12, 139, 14, 139, 1171, 11, 139, 3, 139, 5, 139, 1174, 10, 139, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 6, 142, 1184, 10, 142, 13, 142, 14, 142, 1185, 3, 142, 3, 142, 6, 142, 1190, 10, 142, 13, 142, 14, 142, 1191, 7, 142, 1194, 10, 142, 12, 142, 14, 142, 1197, 11, 142, 3, 143, 6, 143, 1200, 10, 143, 13, 143, 14, 143, 1201, 3, 144, 7, 144, 1205, 10, 144, 12, 144, 14, 144, 1208, 11, 144, 3, 144, 3, 144, 6, 144, 1212, 10, 144, 13, 144, 14, 144, 1213, 3, 145, 6, 145, 1217, 10, 145, 13, 145, 14, 145, 1218, 3, 145, 3, 145, 7, 145, 1223, 10, 145, 12, 145, 14, 145, 1226, 11, 145, 3, 145, 3, 145, 3, 145, 6, 145, 1231, 10, 145, 13, 145, 14, 145, 1232, 3, 145, 3, 145, 6, 145, 1237, 10, 145, 13, 145, 14, 145, 1238, 3, 145, 5, 145, 1242, 10, 145, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 5, 152, 1264, 10, 152, 3, 152, 6, 152, 1267, 10, 152, 13, 152, 14, 152, 1268, 3, 153, 3, 153, 3, 153, 7, 153, 1274, 10, 153, 12, 153, 14, 153, 1277, 11, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 7, 154, 1284, 10, 154, 12, 154, 14, 154, 1287, 11, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 5, 155, 1298, 10, 155, 3, 155, 3, 155, 5, 155, 1302, 10, 155, 7, 155, 1304, 10, 155, 12, 155, 14, 155, 1307, 11, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 5, 156, 1320, 10, 156, 3, 156, 3, 156, 5, 156, 1324, 10, 156, 7, 156, 1326, 10, 156, 12, 156, 14, 156, 1329, 11, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 7, 158, 1340, 10, 158, 12, 158, 14, 158, 1343, 11, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 7, 160, 1353, 10, 160, 12, 160, 14, 160, 1356, 11, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 3, 162, 5, 162, 1364, 10, 162, 3, 163, 3, 163, 5, 163, 1368, 10, 163, 3, 163, 3, 163, 7, 163, 1372, 10, 163, 12, 163, 14, 163, 1375, 11, 163, 3, 164, 3, 164, 5, 164, 1379, 10, 164, 3, 165, 3, 165, 3, 165, 7, 165, 1384, 10, 165, 12, 165, 14, 165, 1387, 11, 165, 3, 165, 5, 165, 1390, 10, 165, 3, 166, 3, 166, 3, 166, 5, 166, 1395, 10, 166, 3, 166, 3, 166, 3, 166, 7, 166, 1400, 10, 166, 12, 166, 14, 166, 1403, 11, 166, 3, 166, 3, 166, 3, 166, 5, 166, 1408, 10, 166, 5, 166, 1410, 10, 166, 3, 167, 3, 167, 5, 167, 1414, 10, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 1285, 2, 172, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 3, 2, 21, 4, 2, 67, 67, 99, 99, 4, 2, 12, 12, 15, 15, 8, 2, 36, 36, 62, 62, 64, 64, 96, 96, 98, 98, 125, 127, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 9, 2, 36, 36, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 34, 34, 116, 116, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 6, 2, 50, 59, 185, 185, 770, 881, 8257, 8258, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 2, 1484, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 3, 343, 3, 2, 2, 2, 5, 348, 3, 2, 2, 2, 7, 355, 3, 2, 2, 2, 9, 364, 3, 2, 2, 2, 11, 367, 3, 2, 2, 2, 13, 375, 3, 2, 2, 2, 15, 383, 3, 2, 2, 2, 17, 391, 3, 2, 2, 2, 19, 398, 3, 2, 2, 2, 21, 400, 3, 2, 2, 2, 23, 402, 3, 2, 2, 2, 25, 404, 3, 2, 2, 2, 27, 413, 3, 2, 2, 2, 29, 421, 3, 2, 2, 2, 31, 431, 3, 2, 2, 2, 33, 437, 3, 2, 2, 2, 35, 439, 3, 2, 2, 2, 37, 441, 3, 2, 2, 2, 39, 450, 3, 2, 2, 2, 41, 454, 3, 2, 2, 2, 43, 459, 3, 2, 2, 2, 45, 465, 3, 2, 2, 2, 47, 472, 3, 2, 2, 2, 49, 475, 3, 2, 2, 2, 51, 477, 3, 2, 2, 2, 53, 479, 3, 2, 2, 2, 55, 488, 3, 2, 2, 2, 57, 493, 3, 2, 2, 2, 59, 499, 3, 2, 2, 2, 61, 505, 3, 2, 2, 2, 63, 508, 3, 2, 2, 2, 65, 515, 3, 2, 2, 2, 67, 521, 3, 2, 2, 2, 69, 525, 3, 2, 2, 2, 71, 530, 3, 2, 2, 2, 73, 536, 3, 2, 2, 2, 75, 543, 3, 2, 2, 2, 77, 550, 3, 2, 2, 2, 79, 558, 3, 2, 2, 2, 81, 564, 3, 2, 2, 2, 83, 566, 3, 2, 2, 2, 85, 575, 3, 2, 2, 2, 87, 583, 3, 2, 2, 2, 89, 590, 3, 2, 2, 2, 91, 595, 3, 2, 2, 2, 93, 601, 3, 2, 2, 2, 95, 607, 3, 2, 2, 2, 97, 613, 3, 2, 2, 2, 99, 620, 3, 2, 2, 2, 101, 622, 3, 2, 2, 2, 103, 624, 3, 2, 2, 2, 105, 626, 3, 2, 2, 2, 107, 628, 3, 2, 2, 2, 109, 630, 3, 2, 2, 2, 111, 632, 3, 2, 2, 2, 113, 634, 3, 2, 2, 2, 115, 636, 3, 2, 2, 2, 117, 639, 3, 2, 2, 2, 119, 642, 3, 2, 2, 2, 121, 644, 3, 2, 2, 2, 123, 647, 3, 2, 2, 2, 125, 649, 3, 2, 2, 2, 127, 651, 3, 2, 2, 2, 129, 654, 3, 2, 2, 2, 131, 657, 3, 2, 2, 2, 133, 660, 3, 2, 2, 2, 135, 664, 3, 2, 2, 2, 137, 666, 3, 2, 2, 2, 139, 670, 3, 2, 2, 2, 141, 675, 3, 2, 2, 2, 143, 687, 3, 2, 2, 2, 145, 696, 3, 2, 2, 2, 147, 702, 3, 2, 2, 2, 149, 706, 3, 2, 2, 2, 151, 710, 3, 2, 2, 2, 153, 716, 3, 2, 2, 2, 155, 721, 3, 2, 2, 2, 157, 725, 3, 2, 2, 2, 159, 730, 3, 2, 2, 2, 161, 736, 3, 2, 2, 2, 163, 742, 3, 2, 2, 2, 165, 749, 3, 2, 2, 2, 167, 756, 3, 2, 2, 2, 169, 762, 3, 2, 2, 2, 171, 768, 3, 2, 2, 2, 173, 783, 3, 2, 2, 2, 175, 792, 3, 2, 2, 2, 177, 802, 3, 2, 2, 2, 179, 810, 3, 2, 2, 2, 181, 820, 3, 2, 2, 2, 183, 829, 3, 2, 2, 2, 185, 834, 3, 2, 2, 2, 187, 840, 3, 2, 2, 2, 189, 844, 3, 2, 2, 2, 191, 850, 3, 2, 2, 2, 193, 858, 3, 2, 2, 2, 195, 866, 3, 2, 2, 2, 197, 875, 3, 2, 2, 2, 199, 878, 3, 2, 2, 2, 201, 882, 3, 2, 2, 2, 203, 887, 3, 2, 2, 2, 205, 895, 3, 2, 2, 2, 207, 899, 3, 2, 2, 2, 209, 904, 3, 2, 2, 2, 211, 911, 3, 2, 2, 2, 213, 918, 3, 2, 2, 2, 215, 925, 3, 2, 2, 2, 217, 934, 3, 2, 2, 2, 219, 937, 3, 2, 2, 2, 221, 945, 3, 2, 2, 2, 223, 951, 3, 2, 2, 2, 225, 960, 3, 2, 2, 2, 227, 966, 3, 2, 2, 2, 229, 972, 3, 2, 2, 2, 231, 980, 3, 2, 2, 2, 233, 990, 3, 2, 2, 2, 235, 1000, 3, 2, 2, 2, 237, 1006, 3, 2, 2, 2, 239, 1013, 3, 2, 2, 2, 241, 1021, 3, 2, 2, 2, 243, 1028, 3, 2, 2, 2, 245, 1034, 3, 2, 2, 2, 247, 1038, 3, 2, 2, 2, 249, 1042, 3, 2, 2, 2, 251, 1046, 3, 2, 2, 2, 253, 1050, 3, 2, 2, 2, 255, 1057, 3, 2, 2, 2, 257, 1070, 3, 2, 2, 2, 259, 1080, 3, 2, 2, 2, 261, 1083, 3, 2, 2, 2, 263, 1088, 3, 2, 2, 2, 265, 1094, 3, 2, 2, 2, 267, 1096, 3, 2, 2, 2, 269, 1105, 3, 2, 2, 2, 271, 1141, 3, 2, 2, 2, 273, 1151, 3, 2, 2, 2, 275, 1155, 3, 2, 2, 2, 277, 1158, 3, 2, 2, 2, 279, 1175, 3, 2, 2, 2, 281, 1178, 3, 2, 2, 2, 283, 1181, 3, 2, 2, 2, 285, 1199, 3, 2, 2, 2, 287, 1206, 3, 2, 2, 2, 289, 1241, 3, 2, 2, 2, 291, 1243, 3, 2, 2, 2, 293, 1246, 3, 2, 2, 2, 295, 1249, 3, 2, 2, 2, 297, 1252, 3, 2, 2, 2, 299, 1255, 3, 2, 2, 2, 301, 1258, 3, 2, 2, 2, 303, 1261, 3, 2, 2, 2, 305, 1270, 3, 2, 2, 2, 307, 1280, 3, 2, 2, 2, 309, 1290, 3, 2, 2, 2, 311, 1312, 3, 2, 2, 2, 313, 1334, 3, 2, 2, 2, 315, 1337, 3, 2, 2, 2, 317, 1346, 3, 2, 2, 2, 319, 1350, 3, 2, 2, 2, 321, 1359, 3, 2, 2, 2, 323, 1363, 3, 2, 2, 2, 325, 1367, 3, 2, 2, 2, 327, 1378, 3, 2, 2, 2, 329, 1380, 3, 2, 2, 2, 331, 1394, 3, 2, 2, 2, 333, 1413, 3, 2, 2, 2, 335, 1415, 3, 2, 2, 2, 337, 1419, 3, 2, 2, 2, 339, 1421, 3, 2, 2, 2, 341, 1424, 3, 2, 2, 2, 343, 344, 7, 68, 2, 2, 344, 345, 7, 67, 2, 2, 345, 346, 7, 85, 2, 2, 346, 347, 7, 71, 2, 2, 347, 4, 3, 2, 2, 2, 348, 349, 7, 82, 2, 2, 349, 350, 7, 84, 2, 2, 350, 351, 7, 71, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 7, 75, 2, 2, 353, 354, 7, 90, 2, 2, 354, 6, 3, 2, 2, 2, 355, 356, 7, 84, 2, 2, 356, 357, 7, 71, 2, 2, 357, 358, 7, 73, 2, 2, 358, 359, 7, 75, 2, 2, 359, 360, 7, 85, 2, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 7, 84, 2, 2, 363, 8, 3, 2, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 85, 2, 2, 366, 10, 3, 2, 2, 2, 367, 368, 7, 75, 2, 2, 368, 369, 7, 85, 2, 2, 369, 370, 7, 86, 2, 2, 370, 371, 7, 84, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 79, 2, 2, 374, 12, 3, 2, 2, 2, 375, 376, 7, 84, 2, 2, 376, 377, 7, 85, 2, 2, 377, 378, 7, 86, 2, 2, 378, 379, 7, 84, 2, 2, 379, 380, 7, 71, 2, 2, 380, 381, 7, 67, 2, 2, 381, 382, 7, 79, 2, 2, 382, 14, 3, 2, 2, 2, 383, 384, 7, 70, 2, 2, 384, 385, 7, 85, 2, 2, 385, 386, 7, 86, 2, 2, 386, 387, 7, 84, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 67, 2, 2, 389, 390, 7, 79, 2, 2, 390, 16, 3, 2, 2, 2, 391, 392, 7, 85, 2, 2, 392, 393, 7, 71, 2, 2, 393, 394, 7, 78, 2, 2, 394, 395, 7, 71, 2, 2, 395, 396, 7, 69, 2, 2, 396, 397, 7, 86, 2, 2, 397, 18, 3, 2, 2, 2, 398, 399, 7, 44, 2, 2, 399, 20, 3, 2, 2, 2, 400, 401, 7, 42, 2, 2, 401, 22, 3, 2, 2, 2, 402, 403, 7, 43, 2, 2, 403, 24, 3, 2, 2, 2, 404, 405, 7, 70, 2, 2, 405, 406, 7, 75, 2, 2, 406, 407, 7, 85, 2, 2, 407, 408, 7, 86, 2, 2, 408, 409, 7, 75, 2, 2, 409, 410, 7, 80, 2, 2, 410, 411, 7, 69, 2, 2, 411, 412, 7, 86, 2, 2, 412, 26, 3, 2, 2, 2, 413, 414, 7, 84, 2, 2, 414, 415, 7, 71, 2, 2, 415, 416, 7, 70, 2, 2, 416, 417, 7, 87, 2, 2, 417, 418, 7, 69, 2, 2, 418, 419, 7, 71, 2, 2, 419, 420, 7, 70, 2, 2, 420, 28, 3, 2, 2, 2, 421, 422, 7, 69, 2, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 80, 2, 2, 424, 425, 7, 85, 2, 2, 425, 426, 7, 86, 2, 2, 426, 427, 7, 84, 2, 2, 427, 428, 7, 87, 2, 2, 428, 429, 7, 69, 2, 2, 429, 430, 7, 86, 2, 2, 430, 30, 3, 2, 2, 2, 431, 432, 7, 89, 2, 2, 432, 433, 7, 74, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 7, 84, 2, 2, 435, 436, 7, 71, 2, 2, 436, 32, 3, 2, 2, 2, 437, 438, 7, 125, 2, 2, 438, 34, 3, 2, 2, 2, 439, 440, 7, 127, 2, 2, 440, 36, 3, 2, 2, 2, 441, 442, 7, 70, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 7, 85, 2, 2, 444, 445, 7, 69, 2, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 75, 2, 2, 447, 448, 7, 68, 2, 2, 448, 449, 7, 71, 2, 2, 449, 38, 3, 2, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 85, 2, 2, 452, 453, 7, 77, 2, 2, 453, 40, 3, 2, 2, 2, 454, 455, 7, 72, 2, 2, 455, 456, 7, 84, 2, 2, 456, 457, 7, 81, 2, 2, 457, 458, 7, 79, 2, 2, 458, 42, 3, 2, 2, 2, 459, 460, 7, 80, 2, 2, 460, 461, 7, 67, 2, 2, 461, 462, 7, 79, 2, 2, 462, 463, 7, 71, 2, 2, 463, 464, 7, 70, 2, 2, 464, 44, 3, 2, 2, 2, 465, 466, 7, 89, 2, 2, 466, 467, 7, 75, 2, 2, 467, 468, 7, 80, 2, 2, 468, 469, 7, 70, 2, 2, 469, 470, 7, 81, 2, 2, 470, 471, 7, 89, 2, 2, 471, 46, 3, 2, 2, 2, 472, 473, 7, 81, 2, 2, 473, 474, 7, 80, 2, 2, 474, 48, 3, 2, 2, 2, 475, 476, 7, 93, 2, 2, 476, 50, 3, 2, 2, 2, 477, 478, 7, 95, 2, 2, 478, 52, 3, 2, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 7, 78, 2, 2, 481, 482, 7, 71, 2, 2, 482, 483, 7, 79, 2, 2, 483, 484, 7, 71, 2, 2, 484, 485, 7, 80, 2, 2, 485, 486, 7, 86, 2, 2, 486, 487, 7, 85, 2, 2, 487, 54, 3, 2, 2, 2, 488, 489, 7, 85, 2, 2, 489, 490, 7, 86, 2, 2, 490, 491, 7, 71, 2, 2, 491, 492, 7, 82, 2, 2, 492, 56, 3, 2, 2, 2, 493, 494, 7, 84, 2, 2, 494, 495, 7, 67, 2, 2, 495, 496, 7, 80, 2, 2, 496, 497, 7, 73, 2, 2, 497, 498, 7, 71, 2, 2, 498, 58, 3, 2, 2, 2, 499, 500, 7, 73, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 81, 2, 2, 502, 503, 7, 87, 2, 2, 503, 504, 7, 82, 2, 2, 504, 60, 3, 2, 2, 2, 505, 506, 7, 68, 2, 2, 506, 507, 7, 91, 2, 2, 507, 62, 3, 2, 2, 2, 508, 509, 7, 74, 2, 2, 509, 510, 7, 67, 2, 2, 510, 511, 7, 88, 2, 2, 511, 512, 7, 75, 2, 2, 512, 513, 7, 80, 2, 2, 513, 514, 7, 73, 2, 2, 514, 64, 3, 2, 2, 2, 515, 516, 7, 81, 2, 2, 516, 517, 7, 84, 2, 2, 517, 518, 7, 70, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 7, 84, 2, 2, 520, 66, 3, 2, 2, 2, 521, 522, 7, 67, 2, 2, 522, 523, 7, 85, 2, 2, 523, 524, 7, 69, 2, 2, 524, 68, 3, 2, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 7, 85, 2, 2, 528, 529, 7, 69, 2, 2, 529, 70, 3, 2, 2, 2, 530, 531, 7, 78, 2, 2, 531, 532, 7, 75, 2, 2, 532, 533, 7, 79, 2, 2, 533, 534, 7, 75, 2, 2, 534, 535, 7, 86, 2, 2, 535, 72, 3, 2, 2, 2, 536, 537, 7, 81, 2, 2, 537, 538, 7, 72, 2, 2, 538, 539, 7, 72, 2, 2, 539, 540, 7, 85, 2, 2, 540, 541, 7, 71, 2, 2, 541, 542, 7, 86, 2, 2, 542, 74, 3, 2, 2, 2, 543, 544, 7, 88, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 7, 78, 2, 2, 546, 547, 7, 87, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 7, 85, 2, 2, 549, 76, 3, 2, 2, 2, 550, 551, 7, 70, 2, 2, 551, 552, 7, 71, 2, 2, 552, 553, 7, 72, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 87, 2, 2, 555, 556, 7, 78, 2, 2, 556, 557, 7, 86, 2, 2, 557, 78, 3, 2, 2, 2, 558, 559, 7, 73, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 7, 82, 2, 2, 562, 563, 7, 74, 2, 2, 563, 80, 3, 2, 2, 2, 564, 565, 7, 48, 2, 2, 565, 82, 3, 2, 2, 2, 566, 567, 7, 81, 2, 2, 567, 568, 7, 82, 2, 2, 568, 569, 7, 86, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 7, 81, 2, 2, 571, 572, 7, 80, 2, 2, 572, 573, 7, 67, 2, 2, 573, 574, 7, 78, 2, 2, 574, 84, 3, 2, 2, 2, 575, 576, 7, 85, 2, 2, 576, 577, 7, 71, 2, 2, 577, 578, 7, 84, 2, 2, 578, 579, 7, 88, 2, 2, 579, 580, 7, 75, 2, 2, 580, 581, 7, 69, 2, 2, 581, 582, 7, 71, 2, 2, 582, 86, 3, 2, 2, 2, 583, 584, 7, 85, 2, 2, 584, 585, 7, 75, 2, 2, 585, 586, 7, 78, 2, 2, 586, 587, 7, 71, 2, 2, 587, 588, 7, 80, 2, 2, 588, 589, 7, 86, 2, 2, 589, 88, 3, 2, 2, 2, 590, 591, 7, 68, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 7, 80, 2, 2, 593, 594, 7, 70, 2, 2, 594, 90, 3, 2, 2, 2, 595, 596, 7, 87, 2, 2, 596, 597, 7, 80, 2, 2, 597, 598, 7, 70, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 7, 72, 2, 2, 600, 92, 3, 2, 2, 2, 601, 602, 7, 79, 2, 2, 602, 603, 7, 75, 2, 2, 603, 604, 7, 80, 2, 2, 604, 605, 7, 87, 2, 2, 605, 606, 7, 85, 2, 2, 606, 94, 3, 2, 2, 2, 607, 608, 7, 87, 2, 2, 608, 609, 7, 80, 2, 2, 609, 610, 7, 75, 2, 2, 610, 611, 7, 81, 2, 2, 611, 612, 7, 80, 2, 2, 612, 96, 3, 2, 2, 2, 613, 614, 7, 72, 2, 2, 614, 615, 7, 75, 2, 2, 615, 616, 7, 78, 2, 2, 616, 617, 7, 86, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 7, 84, 2, 2, 619, 98, 3, 2, 2, 2, 620, 621, 7, 46, 2, 2, 621, 100, 3, 2, 2, 2, 622, 623, 7, 61, 2, 2, 623, 102, 3, 2, 2, 2, 624, 625, 7, 126, 2, 2, 625, 104, 3, 2, 2, 2, 626, 627, 7, 49, 2, 2, 627, 106, 3, 2, 2, 2, 628, 629, 7, 96, 2, 2, 629, 108, 3, 2, 2, 2, 630, 631, 7, 65, 2, 2, 631, 110, 3, 2, 2, 2, 632, 633, 7, 45, 2, 2, 633, 112, 3, 2, 2, 2, 634, 635, 7, 35, 2, 2, 635, 114, 3, 2, 2, 2, 636, 637, 7, 126, 2, 2, 637, 638, 7, 126, 2, 2, 638, 116, 3, 2, 2, 2, 639, 640, 7, 40, 2, 2, 640, 641, 7, 40, 2, 2, 641, 118, 3, 2, 2, 2, 642, 643, 7, 63, 2, 2, 643, 120, 3, 2, 2, 2, 644, 645, 7, 35, 2, 2, 645, 646, 7, 63, 2, 2, 646, 122, 3, 2, 2, 2, 647, 648, 7, 62, 2, 2, 648, 124, 3, 2, 2, 2, 649, 650, 7, 64, 2, 2, 650, 126, 3, 2, 2, 2, 651, 652, 7, 62, 2, 2, 652, 653, 7, 63, 2, 2, 653, 128, 3, 2, 2, 2, 654, 655, 7, 64, 2, 2, 655, 656, 7, 63, 2, 2, 656, 130, 3, 2, 2, 2, 657, 658, 7, 75, 2, 2, 658, 659, 7, 80, 2, 2, 659, 132, 3, 2, 2, 2, 660, 661, 7, 80, 2, 2, 661, 662, 7, 81, 2, 2, 662, 663, 7, 86, 2, 2, 663, 134, 3, 2, 2, 2, 664, 665, 7, 47, 2, 2, 665, 136, 3, 2, 2, 2, 666, 667, 7, 85, 2, 2, 667, 668, 7, 86, 2, 2, 668, 669, 7, 84, 2, 2, 669, 138, 3, 2, 2, 2, 670, 671, 7, 78, 2, 2, 671, 672, 7, 67, 2, 2, 672, 673, 7, 80, 2, 2, 673, 674, 7, 73, 2, 2, 674, 140, 3, 2, 2, 2, 675, 676, 7, 78, 2, 2, 676, 677, 7, 67, 2, 2, 677, 678, 7, 80, 2, 2, 678, 679, 7, 73, 2, 2, 679, 680, 7, 79, 2, 2, 680, 681, 7, 67, 2, 2, 681, 682, 7, 86, 2, 2, 682, 683, 7, 69, 2, 2, 683, 684, 7, 74, 2, 2, 684, 685, 7, 71, 2, 2, 685, 686, 7, 85, 2, 2, 686, 142, 3, 2, 2, 2, 687, 688, 7, 70, 2, 2, 688, 689, 7, 67, 2, 2, 689, 690, 7, 86, 2, 2, 690, 691, 7, 67, 2, 2, 691, 692, 7, 86, 2, 2, 692, 693, 7, 91, 2, 2, 693, 694, 7, 82, 2, 2, 694, 695, 7, 71, 2, 2, 695, 144, 3, 2, 2, 2, 696, 697, 7, 68, 2, 2, 697, 698, 7, 81, 2, 2, 698, 699, 7, 87, 2, 2, 699, 700, 7, 80, 2, 2, 700, 701, 7, 70, 2, 2, 701, 146, 3, 2, 2, 2, 702, 703, 7, 75, 2, 2, 703, 704, 7, 84, 2, 2, 704, 705, 7, 75, 2, 2, 705, 148, 3, 2, 2, 2, 706, 707, 7, 87, 2, 2, 707, 708, 7, 84, 2, 2, 708, 709, 7, 75, 2, 2, 709, 150, 3, 2, 2, 2, 710, 711, 7, 68, 2, 2, 711, 712, 7, 80, 2, 2, 712, 713, 7, 81, 2, 2, 713, 714, 7, 70, 2, 2, 714, 715, 7, 71, 2, 2, 715, 152, 3, 2, 2, 2, 716, 717, 7, 84, 2, 2, 717, 718, 7, 67, 2, 2, 718, 719, 7, 80, 2, 2, 719, 720, 7, 70, 2, 2, 720, 154, 3, 2, 2, 2, 721, 722, 7, 67, 2, 2, 722, 723, 7, 68, 2, 2, 723, 724, 7, 85, 2, 2, 724, 156, 3, 2, 2, 2, 725, 726, 7, 69, 2, 2, 726, 727, 7, 71, 2, 2, 727, 728, 7, 75, 2, 2, 728, 729, 7, 78, 2, 2, 729, 158, 3, 2, 2, 2, 730, 731, 7, 72, 2, 2, 731, 732, 7, 78, 2, 2, 732, 733, 7, 81, 2, 2, 733, 734, 7, 81, 2, 2, 734, 735, 7, 84, 2, 2, 735, 160, 3, 2, 2, 2, 736, 737, 7, 84, 2, 2, 737, 738, 7, 81, 2, 2, 738, 739, 7, 87, 2, 2, 739, 740, 7, 80, 2, 2, 740, 741, 7, 70, 2, 2, 741, 162, 3, 2, 2, 2, 742, 743, 7, 69, 2, 2, 743, 744, 7, 81, 2, 2, 744, 745, 7, 80, 2, 2, 745, 746, 7, 69, 2, 2, 746, 747, 7, 67, 2, 2, 747, 748, 7, 86, 2, 2, 748, 164, 3, 2, 2, 2, 749, 750, 7, 85, 2, 2, 750, 751, 7, 86, 2, 2, 751, 752, 7, 84, 2, 2, 752, 753, 7, 78, 2, 2, 753, 754, 7, 71, 2, 2, 754, 755, 7, 80, 2, 2, 755, 166, 3, 2, 2, 2, 756, 757, 7, 87, 2, 2, 757, 758, 7, 69, 2, 2, 758, 759, 7, 67, 2, 2, 759, 760, 7, 85, 2, 2, 760, 761, 7, 71, 2, 2, 761, 168, 3, 2, 2, 2, 762, 763, 7, 78, 2, 2, 763, 764, 7, 69, 2, 2, 764, 765, 7, 67, 2, 2, 765, 766, 7, 85, 2, 2, 766, 767, 7, 71, 2, 2, 767, 170, 3, 2, 2, 2, 768, 769, 7, 71, 2, 2, 769, 770, 7, 80, 2, 2, 770, 771, 7, 69, 2, 2, 771, 772, 7, 81, 2, 2, 772, 773, 7, 70, 2, 2, 773, 774, 7, 71, 2, 2, 774, 775, 7, 97, 2, 2, 775, 776, 7, 72, 2, 2, 776, 777, 7, 81, 2, 2, 777, 778, 7, 84, 2, 2, 778, 779, 7, 97, 2, 2, 779, 780, 7, 87, 2, 2, 780, 781, 7, 84, 2, 2, 781, 782, 7, 75, 2, 2, 782, 172, 3, 2, 2, 2, 783, 784, 7, 69, 2, 2, 784, 785, 7, 81, 2, 2, 785, 786, 7, 80, 2, 2, 786, 787, 7, 86, 2, 2, 787, 788, 7, 67, 2, 2, 788, 789, 7, 75, 2, 2, 789, 790, 7, 80, 2, 2, 790, 791, 7, 85, 2, 2, 791, 174, 3, 2, 2, 2, 792, 793, 7, 85, 2, 2, 793, 794, 7, 86, 2, 2, 794, 795, 7, 84, 2, 2, 795, 796, 7, 85, 2, 2, 796, 797, 7, 86, 2, 2, 797, 798, 7, 67, 2, 2, 798, 799, 7, 84, 2, 2, 799, 800, 7, 86, 2, 2, 800, 801, 7, 85, 2, 2, 801, 176, 3, 2, 2, 2, 802, 803, 7, 85, 2, 2, 803, 804, 7, 86, 2, 2, 804, 805, 7, 84, 2, 2, 805, 806, 7, 71, 2, 2, 806, 807, 7, 80, 2, 2, 807, 808, 7, 70, 2, 2, 808, 809, 7, 85, 2, 2, 809, 178, 3, 2, 2, 2, 810, 811, 7, 85, 2, 2, 811, 812, 7, 86, 2, 2, 812, 813, 7, 84, 2, 2, 813, 814, 7, 68, 2, 2, 814, 815, 7, 71, 2, 2, 815, 816, 7, 72, 2, 2, 816, 817, 7, 81, 2, 2, 817, 818, 7, 84, 2, 2, 818, 819, 7, 71, 2, 2, 819, 180, 3, 2, 2, 2, 820, 821, 7, 85, 2, 2, 821, 822, 7, 86, 2, 2, 822, 823, 7, 84, 2, 2, 823, 824, 7, 67, 2, 2, 824, 825, 7, 72, 2, 2, 825, 826, 7, 86, 2, 2, 826, 827, 7, 71, 2, 2, 827, 828, 7, 84, 2, 2, 828, 182, 3, 2, 2, 2, 829, 830, 7, 91, 2, 2, 830, 831, 7, 71, 2, 2, 831, 832, 7, 67, 2, 2, 832, 833, 7, 84, 2, 2, 833, 184, 3, 2, 2, 2, 834, 835, 7, 79, 2, 2, 835, 836, 7, 81, 2, 2, 836, 837, 7, 80, 2, 2, 837, 838, 7, 86, 2, 2, 838, 839, 7, 74, 2, 2, 839, 186, 3, 2, 2, 2, 840, 841, 7, 70, 2, 2, 841, 842, 7, 67, 2, 2, 842, 843, 7, 91, 2, 2, 843, 188, 3, 2, 2, 2, 844, 845, 7, 74, 2, 2, 845, 846, 7, 81, 2, 2, 846, 847, 7, 87, 2, 2, 847, 848, 7, 84, 2, 2, 848, 849, 7, 85, 2, 2, 849, 190, 3, 2, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 7, 75, 2, 2, 852, 853, 7, 80, 2, 2, 853, 854, 7, 87, 2, 2, 854, 855, 7, 86, 2, 2, 855, 856, 7, 71, 2, 2, 856, 857, 7, 85, 2, 2, 857, 192, 3, 2, 2, 2, 858, 859, 7, 85, 2, 2, 859, 860, 7, 71, 2, 2, 860, 861, 7, 69, 2, 2, 861, 862, 7, 81, 2, 2, 862, 863, 7, 80, 2, 2, 863, 864, 7, 70, 2, 2, 864, 865, 7, 85, 2, 2, 865, 194, 3, 2, 2, 2, 866, 867, 7, 86, 2, 2, 867, 868, 7, 75, 2, 2, 868, 869, 7, 79, 2, 2, 869, 870, 7, 71, 2, 2, 870, 871, 7, 92, 2, 2, 871, 872, 7, 81, 2, 2, 872, 873, 7, 80, 2, 2, 873, 874, 7, 71, 2, 2, 874, 196, 3, 2, 2, 2, 875, 876, 7, 86, 2, 2, 876, 877, 7, 92, 2, 2, 877, 198, 3, 2, 2, 2, 878, 879, 7, 80, 2, 2, 879, 880, 7, 81, 2, 2, 880, 881, 7, 89, 2, 2, 881, 200, 3, 2, 2, 2, 882, 883, 7, 87, 2, 2, 883, 884, 7, 87, 2, 2, 884, 885, 7, 75, 2, 2, 885, 886, 7, 70, 2, 2, 886, 202, 3, 2, 2, 2, 887, 888, 7, 85, 2, 2, 888, 889, 7, 86, 2, 2, 889, 890, 7, 84, 2, 2, 890, 891, 7, 87, 2, 2, 891, 892, 7, 87, 2, 2, 892, 893, 7, 75, 2, 2, 893, 894, 7, 70, 2, 2, 894, 204, 3, 2, 2, 2, 895, 896, 7, 79, 2, 2, 896, 897, 7, 70, 2, 2, 897, 898, 7, 55, 2, 2, 898, 206, 3, 2, 2, 2, 899, 900, 7, 85, 2, 2, 900, 901, 7, 74, 2, 2, 901, 902, 7, 67, 2, 2, 902, 903, 7, 51, 2, 2, 903, 208, 3, 2, 2, 2, 904, 905, 7, 85, 2, 2, 905, 906, 7, 74, 2, 2, 906, 907, 7, 67, 2, 2, 907, 908, 7, 52, 2, 2, 908, 909, 7, 55, 2, 2, 909, 910, 7, 56, 2, 2, 910, 210, 3, 2, 2, 2, 911, 912, 7, 85, 2, 2, 912, 913, 7, 74, 2, 2, 913, 914, 7, 67, 2, 2, 914, 915, 7, 53, 2, 2, 915, 916, 7, 58, 2, 2, 916, 917, 7, 54, 2, 2, 917, 212, 3, 2, 2, 2, 918, 919, 7, 85, 2, 2, 919, 920, 7, 74, 2, 2, 920, 921, 7, 67, 2, 2, 921, 922, 7, 55, 2, 2, 922, 923, 7, 51, 2, 2, 923, 924, 7, 52, 2, 2, 924, 214, 3, 2, 2, 2, 925, 926, 7, 69, 2, 2, 926, 927, 7, 81, 2, 2, 927, 928, 7, 67, 2, 2, 928, 929, 7, 78, 2, 2, 929, 930, 7, 71, 2, 2, 930, 931, 7, 85, 2, 2, 931, 932, 7, 69, 2, 2, 932, 933, 7, 71, 2, 2, 933, 216, 3, 2, 2, 2, 934, 935, 7, 75, 2, 2, 935, 936, 7, 72, 2, 2, 936, 218, 3, 2, 2, 2, 937, 938, 7, 85, 2, 2, 938, 939, 7, 86, 2, 2, 939, 940, 7, 84, 2, 2, 940, 941, 7, 78, 2, 2, 941, 942, 7, 67, 2, 2, 942, 943, 7, 80, 2, 2, 943, 944, 7, 73, 2, 2, 944, 220, 3, 2, 2, 2, 945, 946, 7, 85, 2, 2, 946, 947, 7, 86, 2, 2, 947, 948, 7, 84, 2, 2, 948, 949, 7, 70, 2, 2, 949, 950, 7, 86, 2, 2, 950, 222, 3, 2, 2, 2, 951, 952, 7, 85, 2, 2, 952, 953, 7, 67, 2, 2, 953, 954, 7, 79, 2, 2, 954, 955, 7, 71, 2, 2, 955, 956, 7, 86, 2, 2, 956, 957, 7, 71, 2, 2, 957, 958, 7, 84, 2, 2, 958, 959, 7, 79, 2, 2, 959, 224, 3, 2, 2, 2, 960, 961, 7, 75, 2, 2, 961, 962, 7, 85, 2, 2, 962, 963, 7, 75, 2, 2, 963, 964, 7, 84, 2, 2, 964, 965, 7, 75, 2, 2, 965, 226, 3, 2, 2, 2, 966, 967, 7, 75, 2, 2, 967, 968, 7, 85, 2, 2, 968, 969, 7, 87, 2, 2, 969, 970, 7, 84, 2, 2, 970, 971, 7, 75, 2, 2, 971, 228, 3, 2, 2, 2, 972, 973, 7, 75, 2, 2, 973, 974, 7, 85, 2, 2, 974, 975, 7, 68, 2, 2, 975, 976, 7, 78, 2, 2, 976, 977, 7, 67, 2, 2, 977, 978, 7, 80, 2, 2, 978, 979, 7, 77, 2, 2, 979, 230, 3, 2, 2, 2, 980, 981, 7, 75, 2, 2, 981, 982, 7, 85, 2, 2, 982, 983, 7, 78, 2, 2, 983, 984, 7, 75, 2, 2, 984, 985, 7, 86, 2, 2, 985, 986, 7, 71, 2, 2, 986, 987, 7, 84, 2, 2, 987, 988, 7, 67, 2, 2, 988, 989, 7, 78, 2, 2, 989, 232, 3, 2, 2, 2, 990, 991, 7, 75, 2, 2, 991, 992, 7, 85, 2, 2, 992, 993, 7, 80, 2, 2, 993, 994, 7, 87, 2, 2, 994, 995, 7, 79, 2, 2, 995, 996, 7, 71, 2, 2, 996, 997, 7, 84, 2, 2, 997, 998, 7, 75, 2, 2, 998, 999, 7, 69, 2, 2, 999, 234, 3, 2, 2, 2, 1000, 1001, 7, 84, 2, 2, 1001, 1002, 7, 71, 2, 2, 1002, 1003, 7, 73, 2, 2, 1003, 1004, 7, 71, 2, 2, 1004, 1005, 7, 90, 2, 2, 1005, 236, 3, 2, 2, 2, 1006, 1007, 7, 85, 2, 2, 1007, 1008, 7, 87, 2, 2, 1008, 1009, 7, 68, 2, 2, 1009, 1010, 7, 85, 2, 2, 1010, 1011, 7, 86, 2, 2, 1011, 1012, 7, 84, 2, 2, 1012, 238, 3, 2, 2, 2, 1013, 1014, 7, 84, 2, 2, 1014, 1015, 7, 71, 2, 2, 1015, 1016, 7, 82, 2, 2, 1016, 1017, 7, 78, 2, 2, 1017, 1018, 7, 67, 2, 2, 1018, 1019, 7, 69, 2, 2, 1019, 1020, 7, 71, 2, 2, 1020, 240, 3, 2, 2, 2, 1021, 1022, 7, 71, 2, 2, 1022, 1023, 7, 90, 2, 2, 1023, 1024, 7, 75, 2, 2, 1024, 1025, 7, 85, 2, 2, 1025, 1026, 7, 86, 2, 2, 1026, 1027, 7, 85, 2, 2, 1027, 242, 3, 2, 2, 2, 1028, 1029, 7, 69, 2, 2, 1029, 1030, 7, 81, 2, 2, 1030, 1031, 7, 87, 2, 2, 1031, 1032, 7, 80, 2, 2, 1032, 1033, 7, 86, 2, 2, 1033, 244, 3, 2, 2, 2, 1034, 1035, 7, 85, 2, 2, 1035, 1036, 7, 87, 2, 2, 1036, 1037, 7, 79, 2, 2, 1037, 246, 3, 2, 2, 2, 1038, 1039, 7, 79, 2, 2, 1039, 1040, 7, 75, 2, 2, 1040, 1041, 7, 80, 2, 2, 1041, 248, 3, 2, 2, 2, 1042, 1043, 7, 79, 2, 2, 1043, 1044, 7, 67, 2, 2, 1044, 1045, 7, 90, 2, 2, 1045, 250, 3, 2, 2, 2, 1046, 1047, 7, 67, 2, 2, 1047, 1048, 7, 88, 2, 2, 1048, 1049, 7, 73, 2, 2, 1049, 252, 3, 2, 2, 2, 1050, 1051, 7, 85, 2, 2, 1051, 1052, 7, 67, 2, 2, 1052, 1053, 7, 79, 2, 2, 1053, 1054, 7, 82, 2, 2, 1054, 1055, 7, 78, 2, 2, 1055, 1056, 7, 71, 2, 2, 1056, 254, 3, 2, 2, 2, 1057, 1058, 7, 73, 2, 2, 1058, 1059, 7, 84, 2, 2, 1059, 1060, 7, 81, 2, 2, 1060, 1061, 7, 87, 2, 2, 1061, 1062, 7, 82, 2, 2, 1062, 1063, 7, 97, 2, 2, 1063, 1064, 7, 69, 2, 2, 1064, 1065, 7, 81, 2, 2, 1065, 1066, 7, 80, 2, 2, 1066, 1067, 7, 69, 2, 2, 1067, 1068, 7, 67, 2, 2, 1068, 1069, 7, 86, 2, 2, 1069, 256, 3, 2, 2, 2, 1070, 1071, 7, 85, 2, 2, 1071, 1072, 7, 71, 2, 2, 1072, 1073, 7, 82, 2, 2, 1073, 1074, 7, 67, 2, 2, 1074, 1075, 7, 84, 2, 2, 1075, 1076, 7, 67, 2, 2, 1076, 1077, 7, 86, 2, 2, 1077, 1078, 7, 81, 2, 2, 1078, 1079, 7, 84, 2, 2, 1079, 258, 3, 2, 2, 2, 1080, 1081, 7, 96, 2, 2, 1081, 1082, 7, 96, 2, 2, 1082, 260, 3, 2, 2, 2, 1083, 1084, 7, 86, 2, 2, 1084, 1085, 7, 84, 2, 2, 1085, 1086, 7, 87, 2, 2, 1086, 1087, 7, 71, 2, 2, 1087, 262, 3, 2, 2, 2, 1088, 1089, 7, 72, 2, 2, 1089, 1090, 7, 67, 2, 2, 1090, 1091, 7, 78, 2, 2, 1091, 1092, 7, 85, 2, 2, 1092, 1093, 7, 71, 2, 2, 1093, 264, 3, 2, 2, 2, 1094, 1095, 9, 2, 2, 2, 1095, 266, 3, 2, 2, 2, 1096, 1100, 7, 37, 2, 2, 1097, 1099, 10, 3, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1104, 8, 134, 2, 2, 1104, 268, 3, 2, 2, 2, 1105, 1109, 7, 82, 2, 2, 1106, 1107, 5, 285, 143, 2, 1107, 1108, 7, 91, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1106, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1114, 3, 2, 2, 2, 1111, 1112, 5, 285, 143, 2, 1112, 1113, 7, 79, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1111, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1119, 3, 2, 2, 2, 1116, 1117, 5, 285, 143, 2, 1117, 1118, 7, 70, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1116, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1125, 7, 86, 2, 2, 1122, 1123, 5, 285, 143, 2, 1123, 1124, 7, 74, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1122, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1130, 3, 2, 2, 2, 1127, 1128, 5, 285, 143, 2, 1128, 1129, 7, 79, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1127, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1139, 3, 2, 2, 2, 1132, 1135, 5, 285, 143, 2, 1133, 1134, 7, 48, 2, 2, 1134, 1136, 5, 285, 143, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1138, 7, 85, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1132, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 270, 3, 2, 2, 2, 1141, 1145, 7, 62, 2, 2, 1142, 1144, 10, 4, 2, 2, 1143, 1142, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1149, 7, 64, 2, 2, 1149, 272, 3, 2, 2, 2, 1150, 1152, 5, 329, 165, 2, 1151, 1150, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 7, 60, 2, 2, 1154, 274, 3, 2, 2, 2, 1155, 1156, 5, 273, 137, 2, 1156, 1157, 5, 331, 166, 2, 1157, 276, 3, 2, 2, 2, 1158, 1159, 7, 97, 2, 2, 1159, 1160, 7, 60, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1164, 5, 323, 162, 2, 1162, 1164, 4, 50, 59, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1162, 3, 2, 2, 2, 1164, 1173, 3, 2, 2, 2, 1165, 1168, 5, 327, 164, 2, 1166, 1168, 7, 48, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1174, 5, 327, 164, 2, 1173, 1169, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 278, 3, 2, 2, 2, 1175, 1176, 7, 65, 2, 2, 1176, 1177, 5, 325, 163, 2, 1177, 280, 3, 2, 2, 2, 1178, 1179, 7, 38, 2, 2, 1179, 1180, 5, 325, 163, 2, 1180, 282, 3, 2, 2, 2, 1181, 1183, 7, 66, 2, 2, 1182, 1184, 9, 5, 2, 2, 1183, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1195, 3, 2, 2, 2, 1187, 1189, 7, 47, 2, 2, 1188, 1190, 9, 6, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1187, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 284, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1200, 4, 50, 59, 2, 1199, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 286, 3, 2, 2, 2, 1203, 1205, 4, 50, 59, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1211, 7, 48, 2, 2, 1210, 1212, 4, 50, 59, 2, 1211, 1210, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 288, 3, 2, 2, 2, 1215, 1217, 4, 50, 59, 2, 1216, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1224, 7, 48, 2, 2, 1221, 1223, 4, 50, 59, 2, 1222, 1221, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1242, 5, 303, 152, 2, 1228, 1230, 7, 48, 2, 2, 1229, 1231, 4, 50, 59, 2, 1230, 1229, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1242, 5, 303, 152, 2, 1235, 1237, 4, 50, 59, 2, 1236, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1242, 5, 303, 152, 2, 1241, 1216, 3, 2, 2, 2, 1241, 1228, 3, 2, 2, 2, 1241, 1236, 3, 2, 2, 2, 1242, 290, 3, 2, 2, 2, 1243, 1244, 7, 45, 2, 2, 1244, 1245, 5, 285, 143, 2, 1245, 292, 3, 2, 2, 2, 1246, 1247, 7, 45, 2, 2, 1247, 1248, 5, 287, 144, 2, 1248, 294, 3, 2, 2, 2, 1249, 1250, 7, 45, 2, 2, 1250, 1251, 5, 289, 145, 2, 1251, 296, 3, 2, 2, 2, 1252, 1253, 7, 47, 2, 2, 1253, 1254, 5, 285, 143, 2, 1254, 298, 3, 2, 2, 2, 1255, 1256, 7, 47, 2, 2, 1256, 1257, 5, 287, 144, 2, 1257, 300, 3, 2, 2, 2, 1258, 1259, 7, 47, 2, 2, 1259, 1260, 5, 289, 145, 2, 1260, 302, 3, 2, 2, 2, 1261, 1263, 9, 7, 2, 2, 1262, 1264, 9, 8, 2, 2, 1263, 1262, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1267, 4, 50, 59, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 304, 3, 2, 2, 2, 1270, 1275, 7, 41, 2, 2, 1271, 1274, 10, 9, 2, 2, 1272, 1274, 5, 313, 157, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1272, 3, 2, 2, 2, 1274, 1277, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1278, 3, 2, 2, 2, 1277, 1275, 3, 2, 2, 2, 1278, 1279, 7, 41, 2, 2, 1279, 306, 3, 2, 2, 2, 1280, 1285, 7, 36, 2, 2, 1281, 1284, 10, 10, 2, 2, 1282, 1284, 5, 313, 157, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1282, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1289, 7, 36, 2, 2, 1289, 308, 3, 2, 2, 2, 1290, 1291, 7, 41, 2, 2, 1291, 1292, 7, 41, 2, 2, 1292, 1293, 7, 41, 2, 2, 1293, 1305, 3, 2, 2, 2, 1294, 1298, 7, 41, 2, 2, 1295, 1296, 7, 41, 2, 2, 1296, 1298, 7, 41, 2, 2, 1297, 1294, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1301, 3, 2, 2, 2, 1299, 1302, 10, 11, 2, 2, 1300, 1302, 5, 313, 157, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 1304, 3, 2, 2, 2, 1303, 1297, 3, 2, 2, 2, 1304, 1307, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1308, 3, 2, 2, 2, 1307, 1305, 3, 2, 2, 2, 1308, 1309, 7, 41, 2, 2, 1309, 1310, 7, 41, 2, 2, 1310, 1311, 7, 41, 2, 2, 1311, 310, 3, 2, 2, 2, 1312, 1313, 7, 36, 2, 2, 1313, 1314, 7, 36, 2, 2, 1314, 1315, 7, 36, 2, 2, 1315, 1327, 3, 2, 2, 2, 1316, 1320, 7, 36, 2, 2, 1317, 1318, 7, 36, 2, 2, 1318, 1320, 7, 36, 2, 2, 1319, 1316, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1323, 3, 2, 2, 2, 1321, 1324, 10, 12, 2, 2, 1322, 1324, 5, 313, 157, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1322, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1319, 3, 2, 2, 2, 1326, 1329, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1330, 3, 2, 2, 2, 1329, 1327, 3, 2, 2, 2, 1330, 1331, 7, 36, 2, 2, 1331, 1332, 7, 36, 2, 2, 1332, 1333, 7, 36, 2, 2, 1333, 312, 3, 2, 2, 2, 1334, 1335, 7, 94, 2, 2, 1335, 1336, 9, 13, 2, 2, 1336, 314, 3, 2, 2, 2, 1337, 1341, 7, 42, 2, 2, 1338, 1340, 5, 317, 159, 2, 1339, 1338, 3, 2, 2, 2, 1340, 1343, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1344, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1344, 1345, 7, 43, 2, 2, 1345, 316, 3, 2, 2, 2, 1346, 1347, 9, 14, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1349, 8, 159, 2, 2, 1349, 318, 3, 2, 2, 2, 1350, 1354, 7, 93, 2, 2, 1351, 1353, 5, 317, 159, 2, 1352, 1351, 3, 2, 2, 2, 1353, 1356, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1357, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1357, 1358, 7, 95, 2, 2, 1358, 320, 3, 2, 2, 2, 1359, 1360, 9, 15, 2, 2, 1360, 322, 3, 2, 2, 2, 1361, 1364, 5, 321, 161, 2, 1362, 1364, 7, 97, 2, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1362, 3, 2, 2, 2, 1364, 324, 3, 2, 2, 2, 1365, 1368, 5, 323, 162, 2, 1366, 1368, 4, 50, 59, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1366, 3, 2, 2, 2, 1368, 1373, 3, 2, 2, 2, 1369, 1372, 5, 323, 162, 2, 1370, 1372, 9, 16, 2, 2, 1371, 1369, 3, 2, 2, 2, 1371, 1370, 3, 2, 2, 2, 1372, 1375, 3, 2, 2, 2, 1373, 1371, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 326, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1376, 1379, 5, 323, 162, 2, 1377, 1379, 9, 17, 2, 2, 1378, 1376, 3, 2, 2, 2, 1378, 1377, 3, 2, 2, 2, 1379, 328, 3, 2, 2, 2, 1380, 1389, 5, 321, 161, 2, 1381, 1384, 5, 327, 164, 2, 1382, 1384, 7, 48, 2, 2, 1383, 1381, 3, 2, 2, 2, 1383, 1382, 3, 2, 2, 2, 1384, 1387, 3, 2, 2, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 1388, 3, 2, 2, 2, 1387, 1385, 3, 2, 2, 2, 1388, 1390, 5, 327, 164, 2, 1389, 1385, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 330, 3, 2, 2, 2, 1391, 1395, 5, 323, 162, 2, 1392, 1395, 4, 50, 60, 2, 1393, 1395, 5, 333, 167, 2, 1394, 1391, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1393, 3, 2, 2, 2, 1395, 1409, 3, 2, 2, 2, 1396, 1400, 5, 327, 164, 2, 1397, 1400, 9, 18, 2, 2, 1398, 1400, 5, 333, 167, 2, 1399, 1396, 3, 2, 2, 2, 1399, 1397, 3, 2, 2, 2, 1399, 1398, 3, 2, 2, 2, 1400, 1403, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1407, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1404, 1408, 5, 327, 164, 2, 1405, 1408, 7, 60, 2, 2, 1406, 1408, 5, 333, 167, 2, 1407, 1404, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1407, 1406, 3, 2, 2, 2, 1408, 1410, 3, 2, 2, 2, 1409, 1401, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 332, 3, 2, 2, 2, 1411, 1414, 5, 335, 168, 2, 1412, 1414, 5, 339, 170, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1412, 3, 2, 2, 2, 1414, 334, 3, 2, 2, 2, 1415, 1416, 7, 39, 2, 2, 1416, 1417, 5, 337, 169, 2, 1417, 1418, 5, 337, 169, 2, 1418, 336, 3, 2, 2, 2, 1419, 1420, 9, 19, 2, 2, 1420, 338, 3, 2, 2, 2, 1421, 1422, 7, 94, 2, 2, 1422, 1423, 9, 20, 2, 2, 1423, 340, 3, 2, 2, 2, 1424, 1425, 11, 2, 2, 2, 1425, 342, 3, 2, 2, 2, 56, 2, 1100, 1109, 1114, 1119, 1125, 1130, 1135, 1139, 1145, 1151, 1163, 1167, 1169, 1173, 1185, 1191, 1195, 1201, 1206, 1213, 1218, 1224, 1232, 1238, 1241, 1263, 1268, 1273, 1275, 1283, 1285, 1297, 1301, 1305, 1319, 1323, 1327, 1341, 1354, 1363, 1367, 1371, 1373, 1378, 1383, 1385, 1389, 1394, 1399, 1401, 1407, 1409, 1413, 3, 8, 2, 2]