rsp_engine.time=EventTime
rsp_engine.base_uri=http://streamreasoning.org/kaypher/
rsp_engine.stream.item.class=neo4j.PGraphStreamSchema

rsp_engine.response_format=JSON-LD

rsp_engine.on_window_close=true
rsp_engine.non_empty_content=true
rsp_engine.periodic=false
rsp_engine.on_content_change=false
rsp_engine.tick=TIME_DRIVEN

rsp_engine.report_grain=SINGLE
rsp_engine.sds.mantainance=NAIVE
rsp_engine.partialwindow=false

#jasper.entailment=CUSTOM
#jasper.rules=/Users/riccardo/_Projects/csparql2/src/test/resources/rdfs-fb.rules

#rsp_engine.tbox_location=artist.tbox.owl
